.cards {
  padding: 70px 0 10px;
}

.cards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  column-gap: 28px;
  row-gap: 32px;
  justify-content: space-between;
}

.cards__button-container {
  padding: 50px 0 80px;
}

.cards__button {
  width: 100%;
  height: 36px;
  padding: 11px 0 9px 0;
  outline: none;
  border: none;
  border-radius: 6px;
  background-color: #2f2f2f;
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  transition: opacity .2s linear;
}

.cards__button:hover {
  opacity: .8;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .cards {
    padding: 40px 0 30px;
  }

  .cards__grid {
    grid-template-columns: repeat(auto-fit, 342px);
    column-gap: 24px;
    row-gap: 35px;
  }
}

@media screen and (max-width: 767px) {
  .cards__grid {
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 16px;
    justify-content: center;
  }
}